worker_processes auto;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout combined;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    upstream backend {
        server backend:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            access_by_lua_file /usr/local/openresty/nginx/lua/auth.lua;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /redis/ {
            internal;
            access_by_lua_file /usr/local/openresty/nginx/lua/auth.lua;
            set $redis_key $arg_key;
            set $redis_op $arg_op;
            
            content_by_lua_file /usr/local/openresty/nginx/lua/redis_proxy.lua;
        }
    }
}